{
	"name": "@konceiver/hapi-ajv",
	"version": "1.0.0",
	"description": "AJV integration for hapi.js",
	"license": "MIT",
	"repository": "https://github.com/konceiver/hapi-ajv",
	"author": "Konceiver Oy <info@konceiver.dev>",
	"main": "dist/index",
	"scripts": {
		"build": "tease build",
		"format": "tease format",
		"lint": "tease lint",
		"prepare": "tease install && tease build",
		"publish": "npm run prepare && npm publish --access=public",
		"specs": "tease specs",
		"test": "tease test"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@hapi/hapi": "^20.1.2",
		"ajv": "^8.1.0"
	},
	"devDependencies": {
		"@konceiver/tease": "^2.0.1",
		"@types/hapi__hapi": "^20.0.7"
	},
	"types": "dist/index"
}
